{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "test001.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.3.14",
    "mysql": "^2.16.0"
  }
}
